<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <title>Hangman game</title>
    <style>
      .h1 {
        text-align: center;
        font-size: 3rem;
        width: 400px;
        margin: 1rem auto;
        background-color: aliceblue;
        box-shadow: -2px -2px 2px 2px red;
        text-shadow: -2px -2px green;
        -webkit-text-stroke: 1px pink;
        border-radius: 50%;
      }
      /* Styling the range input */
      .styled-range {
        -webkit-appearance: none; /* Removes default styling for Safari */
        width: 100%;
        height: 8px;
        border-radius: 5px;
        background: #ddd;
        outline: none;
        transition: background 0.15s ease-in-out;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="h1">Hello</h1> -->
    <!-- <input type="range" id="myRange" min="0" max="100" value="50" step="1" class="styled-range" /> -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
